Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.6.g4f8f821~jessie
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 a6d7545ea9167fc35c1a341c4a668e94670d25e0 4491736 coova-chilli_1.4.0.6.g4f8f821~jessie.tar.gz
Checksums-Sha256:
 46cd414ad62da6d3afc4ae10fc1e3b1329cce532e8a8bdfa4dbc334a6bc4ee13 4491736 coova-chilli_1.4.0.6.g4f8f821~jessie.tar.gz
Files:
 b9d8cac18d128aa567b18af39ce7f4ab 4491736 coova-chilli_1.4.0.6.g4f8f821~jessie.tar.gz
