Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.16.g484b3b5~jessie
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 7c5e858c06a799a823960152d2820d56ff199ee0 4489296 coova-chilli_1.4.16.g484b3b5~jessie.tar.gz
Checksums-Sha256:
 c27c0516468465438748fe43c39f0eadaee17b2e49d31f196fb2c8641a3a710e 4489296 coova-chilli_1.4.16.g484b3b5~jessie.tar.gz
Files:
 96a354061502c74e84eca72816bfbd9e 4489296 coova-chilli_1.4.16.g484b3b5~jessie.tar.gz
