Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.16.g484b3b5~trusty
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List: 
 coova-chilli deb net optional
Checksums-Sha1: 
 2dca9826e44050aadf161aa20b05a59d4e096aeb 4490895 coova-chilli_1.4.16.g484b3b5~trusty.tar.gz
Checksums-Sha256: 
 58cc344e820d84939ce40ca8a20859a7521cc05a7e91dea22da4c0cce378459f 4490895 coova-chilli_1.4.16.g484b3b5~trusty.tar.gz
Files: 
 1ecefb8ef223f9459b5cc98b9e0f548f 4490895 coova-chilli_1.4.16.g484b3b5~trusty.tar.gz
