Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.47.g9bdf184~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 5e5225e5ecdd7d6187f127e6d6d66bd66dccfe4a 25876 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Checksums-Sha256:
 398fd7b8db5b877c50673ff436cd09864d88e0cc7042d90cf531bdfcd9261960 25876 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Files:
 8ee875e2cd183b6ab5751dc90704b25c 25876 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
