Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.39.gdda6797~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 aefb362d01da3aa914f5418337fbf012398195bd 26837 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Checksums-Sha256:
 15c49b85fc1b2eec96fc30f8a6c294d1085530a5f59b8af6202f171a185d3ee2 26837 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Files:
 d33b10ac8a041bb97045da2ad06c4259 26837 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
