Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.5.gc48d939~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 d6b0221d8512f73f889d269b0f03f153a918c891 30926 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Checksums-Sha256:
 20e27e3c55d6d19edcce6a19a156bbabef4af68d9cbfe9140dfa85a56d0a4dda 30926 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Files:
 6b695afaa52a2627390af2626aaf25ce 30926 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
