Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.368.gacaee76d~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 93a658e800bb1c91bf34104b26c6640fdf67a021 8216512 grase-www-portal_3.8.0.368.gacaee76d~bionic.tar.xz
Checksums-Sha256:
 d9526629871408ae512b6c316b820dd0075d38eb5a0ee674c54eed8613c89ab9 8216512 grase-www-portal_3.8.0.368.gacaee76d~bionic.tar.xz
Files:
 0f8f66feca3cd8ce4ea06b9221bab00f 8216512 grase-www-portal_3.8.0.368.gacaee76d~bionic.tar.xz
