Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.375.gf94bf90f~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 60b15b3320defdcc18230d191ff7ba37a6e58641 8216380 grase-www-portal_3.8.0.375.gf94bf90f~bionic.tar.xz
Checksums-Sha256:
 459420c50cd9d28053b4e6fef33725b098ee94b9f476d7b614e83c7e83fa11a8 8216380 grase-www-portal_3.8.0.375.gf94bf90f~bionic.tar.xz
Files:
 57b97e418ada083fe82c4283c5c08685 8216380 grase-www-portal_3.8.0.375.gf94bf90f~bionic.tar.xz
