Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.5.gc48d939~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 b5193cf619bc1706bfac5cee04317d27143a777e 30952 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Checksums-Sha256:
 a30c0fd7449524455462fb0a20f61316ade6b196eda6e19e0d577be603eb9317 30952 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Files:
 27ba7366b8d1faebf1aaae62f5a7bfdc 30952 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
