Format: 1.0
Source: grase-conf-squid3
Binary: grase-conf-squid3
Architecture: all
Version: 1.6.24.gfcc2e33~trusty
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.5
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo
Package-List: 
 grase-conf-squid3 deb config extra
Checksums-Sha1: 
 09c34241146b6edba49107a36832dcea844a4fd9 848286 grase-conf-squid3_1.6.24.gfcc2e33~trusty.tar.gz
Checksums-Sha256: 
 f77429bb5923ebd83ba5bca55d99f0dbe7aaa7e2e3efc57784965a72aab453ab 848286 grase-conf-squid3_1.6.24.gfcc2e33~trusty.tar.gz
Files: 
 87d6a29e455263651bda7f5079665cfc 848286 grase-conf-squid3_1.6.24.gfcc2e33~trusty.tar.gz
