Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.48.ga387e35~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 a14857dfb920fa893aa9019386590fbdbcc8cd2d 25948 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
Checksums-Sha256:
 75ba26795a0b592b562a6ff841b994bd8f7435d1c5e043704f840937c387381f 25948 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
Files:
 1360bd6f61e2cad331d621fe9b8efba5 25948 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
