Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.4.g266210c~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 fc3fa0eecc7eee82e11d55cfbbf0007baf58358f 29925 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Checksums-Sha256:
 a98b72861b7e619a1eee8ac152ff3024f4261f2a60de6e7c691d8642b77f2ff3 29925 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Files:
 dd609a0e757457c0957c055b330027c9 29925 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
