Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.426.g50a4107d~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 081285136ee7a7dfce4a39a59675eebb1209c3b5 8302556 grase-www-portal_3.8.0.426.g50a4107d~bionic.tar.xz
Checksums-Sha256:
 357d54f6fd678db4ae3248e9cebaf9d138f7fc4fd3fe57c29ea09b3429b9c460 8302556 grase-www-portal_3.8.0.426.g50a4107d~bionic.tar.xz
Files:
 d55f20204ecd919258088a0150f8fc26 8302556 grase-www-portal_3.8.0.426.g50a4107d~bionic.tar.xz
