Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.1.g26abb9f~trusty
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List: 
 grase-conf-dnsmasq deb config extra
Checksums-Sha1: 
 e5b54e801ac4f7d4e718e59f57d6b06e5f7be271 26506 grase-conf-dnsmasq_1.6.1.g26abb9f~trusty.tar.gz
Checksums-Sha256: 
 3920e4b19c1011d2ddc2f9fa4d51beb3ac1a768ac74054527b0e22fa99318023 26506 grase-conf-dnsmasq_1.6.1.g26abb9f~trusty.tar.gz
Files: 
 a1a01fe6c7d7e19d473619bcc7077dfe 26506 grase-conf-dnsmasq_1.6.1.g26abb9f~trusty.tar.gz
