Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.48.g701b5a8~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 73114e110329b60979d6adf338004eb6e42714b4 4477257 coova-chilli_1.4.0.48.g701b5a8~bionic.tar.gz
Checksums-Sha256:
 580e478e3b7c9a4a754c000947f2389bc0331505cfb4efd5ab2f65271af59fc3 4477257 coova-chilli_1.4.0.48.g701b5a8~bionic.tar.gz
Files:
 d2165dc5b1c0c0e9ecb2df82466b9b72 4477257 coova-chilli_1.4.0.48.g701b5a8~bionic.tar.gz
