Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.39.gdda6797~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 825e56ae9cb4ca8d5cf9a90a083d22e853a69170 26826 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Checksums-Sha256:
 17bb1a243bcffd91e048099c29c924cb0a1b5859ec2704027b69b11eff25aab5 26826 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Files:
 8d93eaf4bdc5e7b1aed12471832ce795 26826 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
