Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.23.ga135c4d~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 6c0e889ed5851eef83193486b430371bb57d7edf 4476786 coova-chilli_1.5.23.ga135c4d~bionic.tar.gz
Checksums-Sha256:
 a3fe284967dcfc855d9d3d9740c4a024bae35cf3036532d7ac871c9d97f21dc5 4476786 coova-chilli_1.5.23.ga135c4d~bionic.tar.gz
Files:
 2a37a43c3e8fabb9aaf1e21cb7d79725 4476786 coova-chilli_1.5.23.ga135c4d~bionic.tar.gz
