Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.25.g2d45d07~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 623ee99bdc67e5081a38acce0a84b5d23786ddde 4479260 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Checksums-Sha256:
 93fc6d3bbc780cc662790837f62a3dacd6b95a2272e52ecb6d0f17805af97fd9 4479260 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Files:
 09d9db0baf86ea0c45f7f3ef8527a492 4479260 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
