Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.47.g9bdf184~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 3b4b4cfd98a483438b1b150dbd19f4b460b422c2 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Checksums-Sha256:
 8033d6de91004e0d0f4442234b7a33e2eb98619352e14b78e65fde7666f70f92 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Files:
 9ce97b6dc7ede9e6c0bb252e3a85fe94 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
