Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.25.g2d45d07~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 16e54fb4800d7e3b8cee32cecdc9eb738485a673 4479006 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Checksums-Sha256:
 60c9bac87afd4f385d416b169f9402cfe45b3b4cbd46a1c0ff00a3ad75943e28 4479006 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Files:
 af156b86ed440e8a9da563088d92dacb 4479006 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
