Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.25.g2d45d07~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 4fbfca1d5ae31fd55fa947aa1fa8809c8c79d366 4480172 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Checksums-Sha256:
 6669bd6f44ef39d4669b0e4035495f5396f0353256e6377347882dcce3ac6761 4480172 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
Files:
 a8381bc7c51a7123f53b598acff4867f 4480172 coova-chilli_1.5.25.g2d45d07~bionic.tar.gz
