Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.47.g9bdf184~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 94d0723947fbdcf9c142463998fc426f24ca390c 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Checksums-Sha256:
 74a981b2419ec6036343a11a1ec2e8ba4b90172cd11cfa5d993267023ab044cb 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Files:
 a0ad1b5d979efd4d500c3f1f9b7b2434 25872 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
