Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.4.g484b3b5~xenial
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 68586f5fc1a7708a72b6fce373aff1c8224c2eb5 4490995 coova-chilli_1.4.0.4.g484b3b5~xenial.tar.gz
Checksums-Sha256:
 a8c57fe08c4e431118a62db474bd356f1498b0f3cd8f74c1aae907f0b5d4d730 4490995 coova-chilli_1.4.0.4.g484b3b5~xenial.tar.gz
Files:
 88ff5d407e7e98299e18c634fc5615f6 4490995 coova-chilli_1.4.0.4.g484b3b5~xenial.tar.gz
