Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.4.g484b3b5~trusty
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List: 
 coova-chilli deb net optional
Checksums-Sha1: 
 cb368d7a64904c9f7eb9ff02971d362f7b3136e6 4490161 coova-chilli_1.4.0.4.g484b3b5~trusty.tar.gz
Checksums-Sha256: 
 498cc7b64c0085d878b35e666a779595b712b925e6109f5fd86c39de65b9dc85 4490161 coova-chilli_1.4.0.4.g484b3b5~trusty.tar.gz
Files: 
 9530ea865c3519ef513d515d2d810142 4490161 coova-chilli_1.4.0.4.g484b3b5~trusty.tar.gz
