Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.4.g266210c~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 3aea0638d870603c374f595adfef8513811692bd 29914 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Checksums-Sha256:
 865222de48db805b6e8cc436b72d68ac8e407ed9f4e133cdf69c721a17e531cb 29914 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Files:
 474c487768935ee041a1d86b3e5de5b4 29914 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
