Format: 1.0
Source: grase-conf-squid3
Binary: grase-conf-squid3
Architecture: all
Version: 1.6.24.gfcc2e33~xenial
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.5
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo
Package-List:
 grase-conf-squid3 deb config extra arch=all
Checksums-Sha1:
 436733638b517a2465a4c0f64707b3078b1757f6 848855 grase-conf-squid3_1.6.24.gfcc2e33~xenial.tar.gz
Checksums-Sha256:
 9b45a4f5c92c543a8de4282674e7de716987f6f8311cd457694b1c7a04d8d290 848855 grase-conf-squid3_1.6.24.gfcc2e33~xenial.tar.gz
Files:
 86896070a2b2bd101f61e3eb69989629 848855 grase-conf-squid3_1.6.24.gfcc2e33~xenial.tar.gz
