Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.367.gaeefade5~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 ce7ab7b0f54a57a691f7d0c90f8ea4424e3cb215 8216664 grase-www-portal_3.8.0.367.gaeefade5~bionic.tar.xz
Checksums-Sha256:
 a7e23eb0849c36c940a90ba0039fd2cd5f58ea9bef60d8bc652b8ec6362f1847 8216664 grase-www-portal_3.8.0.367.gaeefade5~bionic.tar.xz
Files:
 ed02dd7776a64c1eae1e3bd6e1829369 8216664 grase-www-portal_3.8.0.367.gaeefade5~bionic.tar.xz
