Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.377.gd11ee4df~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 cbfe66900adf63c264094b13e10445685956e882 8216824 grase-www-portal_3.8.0.377.gd11ee4df~bionic.tar.xz
Checksums-Sha256:
 4e5258e633394fd0c3978d8a8b54f7b04e6eca62deea9c1ec51ca326c3daa382 8216824 grase-www-portal_3.8.0.377.gd11ee4df~bionic.tar.xz
Files:
 c56f0089198fe5039b4c3c9c19e94221 8216824 grase-www-portal_3.8.0.377.gd11ee4df~bionic.tar.xz
