Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.4.g266210c~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 422ae9eb77850ca7cca04d2b567f2d53a6875f72 29931 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Checksums-Sha256:
 64514a44aa3b1be8792ea573bd53ee59e33678d75a18dfb93b88e10cd34a3e59 29931 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Files:
 0be0c606cbdaefc0cbd766de7d8aaacb 29931 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
