Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.5.gc48d939~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 a57b0db827526678837385a517ddf40adac86de1 30933 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Checksums-Sha256:
 aa42490b12cb9d0a239bbe67e5369645aaa8b4efeef980db7b23c6378cc0cffd 30933 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
Files:
 e9ce3d3d09045e98d1ef55b036aecd5d 30933 grase-conf-dnsmasq_1.6.5.gc48d939~bionic.tar.gz
