Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.50.g8f869ce~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 f731438e7ff2cc9a84aacb311c15b6171e72c000 25992 grase-conf-freeradius_1.9.4.50.g8f869ce~bionic.tar.xz
Checksums-Sha256:
 56dd5dea0193963327812a8545c26742d033aac4105e9bc00adaa2d996092bd4 25992 grase-conf-freeradius_1.9.4.50.g8f869ce~bionic.tar.xz
Files:
 b2d3de3173fd22fa70dc2669e50353b8 25992 grase-conf-freeradius_1.9.4.50.g8f869ce~bionic.tar.xz
