Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.4.g266210c~bionic
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 7b3edaaf877cfcdd7b57e977793144ab7490abcd 29922 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Checksums-Sha256:
 7150a5957284c1696bc6bd9971f792a32ecbc37f84918634386758f6b32eb1b3 29922 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
Files:
 a8acd363145ed823daf45f01ee848f60 29922 grase-conf-dnsmasq_1.6.4.g266210c~bionic.tar.gz
