Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.24.g9ddc2e7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 356886055df289c5e0dbd9c02048bc7c5c896247 4478168 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Checksums-Sha256:
 add39ff3c71d21de172f328e600c1fe72602a01eb998ee28acf54475a80e2a55 4478168 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Files:
 0144f94af5a1c5b23d3432ae3071a9cd 4478168 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
