Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.6.g4f8f821~trusty
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List: 
 coova-chilli deb net optional
Checksums-Sha1: 
 b79d4f8a94d3ecc16c910767bc32cc9d20f1987d 4491371 coova-chilli_1.4.0.6.g4f8f821~trusty.tar.gz
Checksums-Sha256: 
 8bc44522d314409c5455e61ee66c514a94e7e70ae394c013658a150655b11f28 4491371 coova-chilli_1.4.0.6.g4f8f821~trusty.tar.gz
Files: 
 80aee2cf6aeca365275dbc673948a7fd 4491371 coova-chilli_1.4.0.6.g4f8f821~trusty.tar.gz
