Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.34.g237a96d~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 a209cb19a3f87559e881a12060d1142834778b77 26918 grase-conf-apache2_1.1.34.g237a96d~bionic.tar.gz
Checksums-Sha256:
 854bfacbb221cd4cd2b4b3db7674528b9fa02891b715a012c13511076448bc6d 26918 grase-conf-apache2_1.1.34.g237a96d~bionic.tar.gz
Files:
 66b5e390a2e773af50192c8d557f173c 26918 grase-conf-apache2_1.1.34.g237a96d~bionic.tar.gz
