Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.47.g9bdf184~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 ad5e52d8ab39e98c77ccede4097caf96819660ed 25880 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Checksums-Sha256:
 83c2dab055297fbb864b65f9fdc7e673968b053b66fc117ca7be9603216263da 25880 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Files:
 a1412b2832999b3b37cd27a6f654ad58 25880 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
