Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.4.g484b3b5~jessie
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 88ac31eb6f22d27f485c04015f25bc7621b191d3 4489624 coova-chilli_1.4.0.4.g484b3b5~jessie.tar.gz
Checksums-Sha256:
 752e5449930fb98715f679b6ab3eab72ca0aab41418fdb25f98517e6e3002936 4489624 coova-chilli_1.4.0.4.g484b3b5~jessie.tar.gz
Files:
 996ec920297f35eb4e1468696d893915 4489624 coova-chilli_1.4.0.4.g484b3b5~jessie.tar.gz
