Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.358.ge327eefc~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 ac453b5ef058877675eb1235cfbec31d11fd06a7 8258272 grase-www-portal_3.8.0.358.ge327eefc~bionic.tar.xz
Checksums-Sha256:
 5ea85aec87efaa3a3cf12c44d51488506c4f674588d1d392daca0c030ab9b776 8258272 grase-www-portal_3.8.0.358.ge327eefc~bionic.tar.xz
Files:
 b7d3a80dcd83da4eca4470b7f4a4d95e 8258272 grase-www-portal_3.8.0.358.ge327eefc~bionic.tar.xz
