Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.30.gcea620c~jessie
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 3d026ca5b3528af2b3ad65410b12cd60904810a9 23142 grase-conf-apache2_1.1.30.gcea620c~jessie.tar.gz
Checksums-Sha256:
 48cdbdb3488acfc92d988649127c7bae0cc15b5d3c595950cc3cfd8719a33169 23142 grase-conf-apache2_1.1.30.gcea620c~jessie.tar.gz
Files:
 1b2df3303018a603b3f41c973081a99f 23142 grase-conf-apache2_1.1.30.gcea620c~jessie.tar.gz
