Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.365.g9eac5504~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 f44c8ff59c8680825a21f2bee32fa8a897c411ee 8216284 grase-www-portal_3.8.0.365.g9eac5504~bionic.tar.xz
Checksums-Sha256:
 ebe6be61149d248acee4db44cfdf9c29dedb61ead3f2a0d52f249c0dd021ddb9 8216284 grase-www-portal_3.8.0.365.g9eac5504~bionic.tar.xz
Files:
 c554c7f8f447f478b7ff60147266d26e 8216284 grase-www-portal_3.8.0.365.g9eac5504~bionic.tar.xz
