Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.47.g9bdf184~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 c00a69375d12bc715dc45ea84d46c13404aefb28 25908 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Checksums-Sha256:
 823f7fb07e3c739991d0604a3ad80e153cbc1b91b259d2076707ee8997571e63 25908 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
Files:
 066143ec3c210e25bcda3b22812517c2 25908 grase-conf-freeradius_1.9.4.47.g9bdf184~bionic.tar.xz
