Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.22.gdd049f3~trusty
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List: 
 grase-conf-freeradius deb config extra
Checksums-Sha1: 
 cd9d58a33e6357c3dfbf32aeb195c32792e31ce6 27093 grase-conf-freeradius_1.9.4.22.gdd049f3~trusty.tar.gz
Checksums-Sha256: 
 310ecf0634e7b33f987df3113ad8107c2b3ba9263b9d1c372a1750a9878f9f27 27093 grase-conf-freeradius_1.9.4.22.gdd049f3~trusty.tar.gz
Files: 
 45f68cc053f6b3138647b0414802c077 27093 grase-conf-freeradius_1.9.4.22.gdd049f3~trusty.tar.gz
