Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.22.gdd049f3~xenial
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 5887796114cd1ac4de00a57530b473cc3feeaaf7 24060 grase-conf-freeradius_1.9.4.22.gdd049f3~xenial.tar.xz
Checksums-Sha256:
 a6246bb1c232c206bdb8ec1b4dec8b4d67db365a6ca1727a64c5f429d4e4650d 24060 grase-conf-freeradius_1.9.4.22.gdd049f3~xenial.tar.xz
Files:
 f522deb30dff659e489cf719b7823d9c 24060 grase-conf-freeradius_1.9.4.22.gdd049f3~xenial.tar.xz
