Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.321.g6b8b40fb~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 f50e5b8a8e56aa102257dd9849b72215276f96cf 9042524 grase-www-portal_3.8.0.321.g6b8b40fb~bionic.tar.xz
Checksums-Sha256:
 1e63d0453157dbbe6f89067681d02fd96d85b6b032eead8909a35539669ce4c7 9042524 grase-www-portal_3.8.0.321.g6b8b40fb~bionic.tar.xz
Files:
 50eb878573a05dcc31dbf8b20a6e14b0 9042524 grase-www-portal_3.8.0.321.g6b8b40fb~bionic.tar.xz
