Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.24.g9ddc2e7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 6bb749163345151ec53d3ff8c8f44e181fdb4529 4478162 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Checksums-Sha256:
 a9512947781900ca793a4707122f1ec1e125cba40abeb71814f7867ed75152c0 4478162 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Files:
 9d04c51d3bfe9b26960d4584b59f64e8 4478162 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
