Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.33.gb6d10b3~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 1c0835ad21e1c6ccb2a62caac6b4f406a1c79cae 24658 grase-conf-apache2_1.1.33.gb6d10b3~bionic.tar.gz
Checksums-Sha256:
 3d94e66166e043d9671f83d0369698c9e862f1ab7dd9205d1f4320936173f485 24658 grase-conf-apache2_1.1.33.gb6d10b3~bionic.tar.gz
Files:
 354016e368ad1da3c6b23a44cc4c8ac9 24658 grase-conf-apache2_1.1.33.gb6d10b3~bionic.tar.gz
