Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.47.g4f99ff7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 ffd23e566c109f302645d2009f4ccabae063e497 4476601 coova-chilli_1.4.0.47.g4f99ff7~bionic.tar.gz
Checksums-Sha256:
 25b4907be604e6bdc1266929e1120a6dc1f3d5f23436a94e1777ee982a859b03 4476601 coova-chilli_1.4.0.47.g4f99ff7~bionic.tar.gz
Files:
 5c021768bea53c917a721c22aedab469 4476601 coova-chilli_1.4.0.47.g4f99ff7~bionic.tar.gz
