Format: 1.0
Source: grase-conf-dnsmasq
Binary: grase-conf-dnsmasq
Architecture: all
Version: 1.6.1.g26abb9f~xenial
Maintainer: Tim White <tim@hotspot.purewhite.id.au>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List:
 grase-conf-dnsmasq deb config extra arch=all
Checksums-Sha1:
 4295df528ff412f4fe6c9b407b9e03df3398fb03 26619 grase-conf-dnsmasq_1.6.1.g26abb9f~xenial.tar.gz
Checksums-Sha256:
 11c7462499e486bd0533dd68405287f58ebd8572dcf50f7044514fee1f1a9e0c 26619 grase-conf-dnsmasq_1.6.1.g26abb9f~xenial.tar.gz
Files:
 aaa9464cbd7ab0030f26b9beadc8da3c 26619 grase-conf-dnsmasq_1.6.1.g26abb9f~xenial.tar.gz
