Format: 3.0 (native)
Source: grase-conf-freeradius
Binary: grase-conf-freeradius
Architecture: all
Version: 1.9.4.48.ga387e35~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.8.4
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-freeradius deb config extra arch=all
Checksums-Sha1:
 006f67ce7ef6c8dd62ee5588be399d0e6b7b0620 25940 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
Checksums-Sha256:
 9b87bf266de72dd44a8c5d403211327b163974e7c0fa792326492a3aad99cc7a 25940 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
Files:
 ce268d9ff6a6f22f04a3987da15e910b 25940 grase-conf-freeradius_1.9.4.48.ga387e35~bionic.tar.xz
