Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.39.gdda6797~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 234496e344859583110484acdc56ee98c4be8db5 26849 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Checksums-Sha256:
 543747a211788289d9856da0cceff45bd3098dbc2b4ce17e6f15d96a3df90e73 26849 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Files:
 37d51599d7266145fc51a32d31438f66 26849 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
