Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.24.g9ddc2e7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 a75b3ee203cfc05ac7a53baa4080c55b7453df6d 4478155 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Checksums-Sha256:
 2d62af7e24eb70e7470fecd2765c1035264fcae8fd0207d01b536449c1671fd3 4478155 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Files:
 1924396252d7370e7f4ec3cdfbd71816 4478155 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
