Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.24.g9ddc2e7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 d10363362b3cf6fb0fa3099d0295923199170c66 4478161 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Checksums-Sha256:
 1ab10b942a58e74d29e61009d39d426d3b1edb0c054e339889e53b4a78c3c0ee 4478161 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Files:
 fdc9e7c867b2114cb92c9a25158af19d 4478161 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
