Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.362.gd03c0e14~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 41b60cce5baea059b791f24e5a2bb2acb3c1df25 8216356 grase-www-portal_3.8.0.362.gd03c0e14~bionic.tar.xz
Checksums-Sha256:
 f04fc7d06c4870ab69c0dc415f5ba5d88892ba76bcd93f91c8265573c0a3d261 8216356 grase-www-portal_3.8.0.362.gd03c0e14~bionic.tar.xz
Files:
 0b59528477daeefa9dff2a2917639ff3 8216356 grase-www-portal_3.8.0.362.gd03c0e14~bionic.tar.xz
