Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.4.0.6.g4f8f821~xenial
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson0-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 58dfc46a58fd8c509846316b79ef519e64187fed 4491993 coova-chilli_1.4.0.6.g4f8f821~xenial.tar.gz
Checksums-Sha256:
 c300d4c42b0191133966828bbb062ebe6ef2339d1e0a97204e626c60f087e848 4491993 coova-chilli_1.4.0.6.g4f8f821~xenial.tar.gz
Files:
 40f6f7a955576de954799a6aaffa9ef0 4491993 coova-chilli_1.4.0.6.g4f8f821~xenial.tar.gz
