Format: 1.0
Source: grase-conf-apache2
Binary: grase-conf-apache2
Architecture: all
Version: 1.1.39.gdda6797~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends-Indep: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-conf-apache2 deb config extra arch=all
Checksums-Sha1:
 71b37f210520a19cefc02e34aca36803ec6b261e 26821 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Checksums-Sha256:
 fb5d1ba96393dbf2feca806db16cea62c121e8073e241b745491ee34e3286b0d 26821 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
Files:
 ea75f53bd3aed6138da42d2c6ac62c2f 26821 grase-conf-apache2_1.1.39.gdda6797~bionic.tar.gz
