Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.51.g084d455~jessie
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper, dh-buildinfo, config-package-dev (>= 5.0~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 31abd015dca3df4f9a4692e362d1ed98605be38a 522684 grase-www-portal_3.8.0.51.g084d455~jessie.tar.xz
Checksums-Sha256:
 0fefd750de91e913075b3e85334810abc10abb35a1e934bd29f5297180f68a0c 522684 grase-www-portal_3.8.0.51.g084d455~jessie.tar.xz
Files:
 67e198477764853623237f34ef92d939 522684 grase-www-portal_3.8.0.51.g084d455~jessie.tar.xz
