Format: 1.0
Source: coova-chilli
Binary: coova-chilli
Architecture: any
Version: 1.5.24.g9ddc2e7~bionic
Maintainer: David Bird (Coova Technologies) <support@coova.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), libc6-dev | libc6-dev-amd64, gengetopt, libtool, automake, libssl-dev, libjson-c-dev
Package-List:
 coova-chilli deb net optional arch=any
Checksums-Sha1:
 034e53eb6ec2f9dcea83d1048a65bcdc6350bb17 4478159 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Checksums-Sha256:
 edd6a3001e4f73da51553d144984bdafa25d8a34048b099916108eb6df046111 4478159 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
Files:
 59e0443b6b11c457bd8b056722db184d 4478159 coova-chilli_1.5.24.g9ddc2e7~bionic.tar.gz
