Format: 3.0 (native)
Source: grase-www-portal
Binary: grase-www-portal, grase-www-portal-ext-libs
Architecture: all
Version: 3.8.0.366.gf11f6264~bionic
Maintainer: Tim White <tim@grasehotspot.org>
Homepage: http://grasehotspot.org/
Standards-Version: 3.9.1
Build-Depends: cdbs, debhelper (>= 10~), dh-buildinfo, config-package-dev (>= 5.2~)
Package-List:
 grase-www-portal deb net extra arch=all
 grase-www-portal-ext-libs deb net extra arch=all
Checksums-Sha1:
 bc49c998c09c44bba1aba27c9c2b5a12845bfd3e 8216212 grase-www-portal_3.8.0.366.gf11f6264~bionic.tar.xz
Checksums-Sha256:
 85722e8c0f928ee98ec611a61db22b23d5490b13291eff26ad76a8b395b50578 8216212 grase-www-portal_3.8.0.366.gf11f6264~bionic.tar.xz
Files:
 47f5cf7128fa6d6bbaf6aacfe7a04b88 8216212 grase-www-portal_3.8.0.366.gf11f6264~bionic.tar.xz
